

spring.datasource.url=jdbc:derby:memory:DiscoveryAss;create=true
spring.datasource.name=DiscoveryAss
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.initialize=true
spring.datasource.validationQuery = SELECT 1
spring.datasource.whileIdle = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
server.port=8888
#jpa configs
spring.jpa.generate-ddl=true	
spring.jpa.database=default
spring.profiles.active=dev
spring.jpa.properties.dialect = org.hibernate.dialect.DerbyDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#DB IMPL HIKARI Pooling
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000